React_App_EMAIL=eeadmin@smartcollege.ml
React_App_PASSWORD=smarteeadmin@9007
React_App_TOKEN=987654321
React_App_API_ECT_PANEL=https://apithirdsem.herokuapp.com/ectee
React_App_API_ECT_TASK_PANEL=https://apithirdsem.herokuapp.com/ecttaskee
React_App_API_MATH_PANEL=https://apithirdsem.herokuapp.com/mathee
React_App_API_MATH_TASK_PANEL=https://apithirdsem.herokuapp.com/mathtaskee
React_App_API_EFT_PANEL=https://apithirdsem.herokuapp.com/eftee
React_App_API_EFT_TASK_PANEL=https://apithirdsem.herokuapp.com/efttaskee
React_App_API_AE_PANEL=https://apithirdsem.herokuapp.com/aeee
React_App_API_AE_TASK_PANEL=https://apithirdsem.herokuapp.com/aetaskee
React_App_API_EM_PANEL=https://apithirdsem.herokuapp.com/emee
React_App_API_EM_TASK_PANEL=https://apithirdsem.herokuapp.com/emtaskee
React_App_API_BFE_PANEL=https://apithirdsem.herokuapp.com/bfeee
React_App_API_BFE_TASK_PANEL=https://apithirdsem.herokuapp.com/bfetaskee
React_App_API_IC_PANEL=https://apithirdsem.herokuapp.com/icee
React_App_API_IC_TASK_PANEL=https://apithirdsem.herokuapp.com/ictaskee
React_App_API_NM_PANEL=https://apithirdsem.herokuapp.com/nmee
React_App_API_NM_TASK_PANEL=https://apithirdsem.herokuapp.com/nmtaskee
